.main {
  flex: 1 1 auto;
  background-color: rgb(0, 0, 0);
}

.wrapper {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1230px;
}

.greeting {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  background-image: radial-gradient(at 80% 100%, hsla(241, 0%, 9%, 1) 0px, transparent 0%),
    radial-gradient(at 1% 1%, hsla(348, 47%, 33%, 1) 0px, transparent 50%) !important;
  padding: 130px 0px 25px 0px;
  height: auto;
  max-height: 100vh;
  text-align: center;
}

.title {
  margin: 0px 0px 30px 0px;
  color: #f74366;
  font-size: 6em;
  letter-spacing: -0.02em;
}

.text {
  margin: 0 auto 30px;
  max-width: 900px;
  color: #fff;
  font-size: 1.5em;
  line-height: 1.5em;
}

.button {
  transition: all 0.3s ease 0s;
  cursor: pointer;
  border: none;
  border-radius: 999px;
  background-color: #f7c600;
  padding: 14px 40px 17px;
  font-weight: 700;
  font-size: 1.5em;
  &:hover {
    transform: scale(0.95);
  }
}

.slider {
  position: relative;
  z-index: 3;
  margin-top: 20px;
  width: 100%;
}

@media (max-width: 736px) {
  .greeting {
    margin-bottom: 30px;
    padding-top: 90px;
    padding-bottom: 5px;
  }
  .title {
    font-size: 3.5em;
  }
  .text {
    font-size: 1.4em;
  }
  .button {
    padding: 10px 20px 12px;
    font-size: 1.4em;
  }
}

@media (max-width: 425px) {
  .title {
    font-size: 3em;
  }
  .text {
    font-size: 1.2em;
  }
  .button {
    padding: 10px 15px 12px;
    font-size: 1.2em;
  }
}
